# Enable logging of HTTP requests and responses
quarkus.http.access-log.enabled=true

# Set log format (optional)
quarkus.http.access-log.format=%t %h %l %u %r %s %b %D "%{Referer}i" "%{User-Agent}i"

# Optionally, you can log response bodies with the following settings:
# quarkus.http.access-log.include-response-headers=true
